// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Parameters"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,158,50,14
    LTEXT           "Connection Parameter Entry Dialog",IDC_STATIC,85,7,113,8
    LTEXT           "Host name or IP Address",IDC_STATIC,27,25,80,8
    LTEXT           "Port",IDC_STATIC,92,41,14,8
    LTEXT           "User",IDC_STATIC,87,60,16,8
    LTEXT           "Password",IDC_STATIC,73,79,32,8
    LTEXT           "Database name",IDC_STATIC,54,97,51,8
    LTEXT           "Table",IDC_STATIC,85,118,18,8
    EDITTEXT        IDC_EDIT1,121,23,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,121,42,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,121,59,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,121,76,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,122,95,166,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,122,116,166,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
        HORZGUIDE, 1
        HORZGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

